<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/uikit/dist/css/uikit.custom-theme.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="uk-navbar-container uk-navbar-secondary" uk-navbar>
        <div class="uk-navbar-left">
            <ul class="uk-navbar-nav">
                <li ><a class="uk-text-light uk-text-lead" href="/">Berk Cinaz</a></li>
            </ul>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Testimorials</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
<script src="./assets/uikit/dist/js/uikit.min.js"></script>
<script src="./assets/uikit/dist/js/uikit-icons.min.js"></script>
</body>
</html>