<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/uikit/dist/css/uikit.custom-theme.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="uk-navbar-container uk-navbar-secondary" uk-navbar>
        <div class="uk-navbar-left">
            <ul class="uk-navbar-nav">
                <li><a  href="/"><span class="uk-text-large">Berk Cinaz</span></a></li>
            </ul>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Testimorials</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="uk-section uk-section-large">
            <div class="uk-container">
                
            </div>
        </section>
        <section class="uk-section">
            <div class="uk-container">
                <div class="uk-grid-medium uk-child-width-1-1@m" uk-grid>
                    <div>
                    </div>
                    <div>
                        <div class="hello-text">
                            <ul class="uk-list uk-text-center uk-link-reset">
                                <li>
                                    <a><span class="uk-text-large text-white"> Hello,</span></a>
                                </li>
                                <li class="large-text">
                                    <a><span class=" text-white"> I'm a,</span> <span class="text-yellow "> Web Developer</span></a>
                                </li>
                                <li>
                                    <hr class="green-hr"/>
                                </li>
                                <li class="uk-margin-top">
                                    <a><span class="text-white">Looking for a Full Stack Web Developer? Whether for business or personel use. If you need a flexible and collaborative website. Let's talk about it! I can plan and prepare what you want to do!</span> </a>
                                </li>

                                
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </section>
    </main>
<script src="./assets/uikit/dist/js/uikit.min.js"></script>
<script src="./assets/uikit/dist/js/uikit-icons.min.js"></script>
</body>
</html>